#carouselExampleIndicators {
  width: 600px;
  height: 400px; }

body {
  font-family: Arial, Helvetica, sans-serif; }

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px; }

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(199, 159, 159, 0.2); }

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); }

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.flip-card-front {
  background-color: #686060;
  color: #fff4f4; }

.flip-card-back {
  background-color: #686060;
  color: white;
  transform: rotateY(180deg); }

.display-block {
  position: static;
  top: auto;
  left: auto;
  height: auto !important;
  opacity: 1;
  transform: translateY(0);
  transition: all .5s ease; }

.display-none {
  position: relative;
  top: -9999px;
  left: -9999px;
  height: 0 !important;
  opacity: 0;
  transition: all .5s ease; }

.rotate-ele-90 {
  transform: rotate(90deg) !important;
  transition: transform 1s; }

.rotate-ele-0 {
  transform: rotate(0deg) !important;
  transition: transform 1s; }

.fa-check {
  color: green; }

.fa-xmark {
  color: red; }

.textarea {
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: inherit;
  padding: 1px 6px; }

.textarea {
  display: block;
  width: 100%;
  overflow: hidden;
  resize: both;
  min-height: 40px;
  line-height: 20px; }

.textarea[contenteditable]:empty::before {
  content: "Placeholder still possible";
  color: gray; }

.fa-style {
  padding: 5px 20px 5px 20px;
  background-color: #b0b0f4;
  border-radius: 10px;
  border: 2px solid black;
  margin: 0px 5px 0px 5px; }

.border-solid {
  border: 1px solid black !important; }

.border-none {
  border: none !important; }

#detail .contain-detail div span {
  margin-bottom: 15px;
  margin-top: 15px; }
